[unix_http_server]
file = /tmp/supervisord.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
user = dockerman
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:redis-server]
command = /usr/bin/redis-server
process_name = %(program_name)s
numprocs = 1
directory = /tmp
autostart = true
autorestart = true
startsecs = 10
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
user = dockerman
stdout_logfile=/tmp/redis.stdout
stderr_logfile=/tmp/redis.stderr

[program:my_pyramid_example]
command = pserve /app/my_pyramid_example/production.ini
process_name = %(program_name)s
numprocs = 1
directory = /tmp
autostart = true
autorestart = true
startsecs = 10
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
user = dockerman
stdout_logfile=/tmp/my_pyramid_example.stdout
stderr_logfile=/tmp/my_pyramid_example.stderr

